<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Practice HTML</title>
    <style>
        body {
            background-color: #848CBB;
            color: #FFFFFF;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-weight: bolder;
            font-size: larger;
            text-decoration: underline;
            text-align: center;
        }

        a.link {
            color: #000002;
            text-decoration: underline;
        }

        a.hover {
            color: #FFFFFF;
        }

        table {
            margin: auto;
            width: 100%;
            border: solid 3px #0D1548;
            color: #E8B5BD;
            border-spacing: 5px;
            border-collapse: separate;
        }

        td {
            background-color: #E8B5BD;
            border: solid 2px #0D1548;
            color: #FFFFFF;
            text-align: center
        }

        th {
            background-color: #E8B5BD;
            color: #FFFFFF;
            font-weight: bolder;
            border: solid 2.5px #0D1548;
        }

        .imgright {
            float: right;
            padding: 25px;
            border: solid 2px #E8B5BD;
        }

        caption {
            font-weight: bolder;
            color: #E8B5BD;
        }

        .sub_div {
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <hr>
    <h1 id="practice">Practice HTML</h1>
    <hr>
    <p style="text-align:center"><a class="link" href="#1">Practice 1</a>
        &nbsp; <a class="link" href="#2">Practice 2</a></p>

    <p id="1">&nbsp; Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample
        Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text </p>

    <table>
        <caption>Table Example</caption>
        <tr>
            <th>Sample</th>
            <td>Sample Text</td>
            <td>Sample Text</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <th>Sample</th>
            <td colspan="2">Sample Text</td>
        </tr>
        <tr>
            <th>Sample</th>
            <td>Sample Text</td>
            <td>Sample Text</td>
            <td>Sample Text</td>
        </tr>
    </table>
    <hr>
    <p id="2">&nbsp; Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>

    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Ft4.ftcdn.net%2Fjpg%2F01%2F43%2F42%2F83%2F360_F_143428338_gcxw3Jcd0tJpkvvb53pfEztwtU9sxsgT.jpg&tbnid=m_1wpb8kS8YeuM&vet=12ahUKEwi3ss2jrdCBAxWrMkQIHYj4BkQQMygFegQIARBY..i&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Fsearch%2Fimages%3Fk%3Dsample&docid=H-CTjC6EYDvD0M&w=520&h=360&q=sample&safe=active&ved=2ahUKEwi3ss2jrdCBAxWrMkQIHYj4BkQQMygFegQIARBY"
        alt="Sample Image" width="75" height="50" class="imgright">

    <p>&nbsp; Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
<hr>
    <p style="color:#000000;">&nbsp; Sample Text Sample Text Sample Text Sample Text Sample Text
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text <br>
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
        Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text 
    </p>

    <div class="sub_div">
        <p><a href="#practice" class="link">Return To Top</a></p>
    </div>

</body>

</html>